SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=

BUTTONDOWN_API_KEY=
SESSION_KEY=

OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

TWITTER_API_KEY=
NEXT_PUBLIC_FAUNADB_SECRET=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
DATABASE_URL=

NEXTAUTH_URL=
NEXT_AUTH_SECRET=
