DATABASE_URL=mysql://root@127.0.0.1:3309/laodeaksar
NEXTAUTH_URL=http://localhost:3000/
NEXT_AUTH_SECRET=ZLdEDCodeZBoq5dJ6h3ety5oMKoxqr/CyPTNDKl3FqY=
TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAANxRMwEAAAAAJSdNsvjpD01ouhtTkbDcJF4aHOg%3Dxt58zd5ZIJGZB7zE1qVg7MlDBdvVYKZnvjLm5AdoATfrZ3BNjT
SUPABASE_ANON_KEY=
SUPABASE_URL=

CONTENTFUL_SPACE_ID=e940nkcmmjem
CONTENTFUL_PREVIEW_ACCESS_TOKEN=zGl_W6CdbJrkuFbY4eIF-x7bL-2Nr5GJ32uH53z6yLE
CONTENTFUL_ACCESS_TOKEN=e_1z6iwHv5mNrLPe73jxbFahDsy4Vzk8mQG3sv83Qok

SPOTIFY_CLIENT_SECRET=241a1033988d4a0aae51994973b56b32
SPOTIFY_CLIENT_ID=d4f6ef89a14d4319bcc79eb37160f043
SPOTIFY_REFRESH_TOKEN=AQBytHLYHJXN4EMYUY8rnIF3NjMCd1iDoRUba0d3dtzcH8shRjay14GM8Bu9saNAB6dRWraRkUZQfy09-ZFbTlkEijZqesitGewhxdSwlMLJZWtCYaIT1f89ZdbDxk9R12U

# Username:kr2d9uuo4dzh
# Password:pscale_pw_v0URezNiYix_h30YizjfAAdJoAsRqg8vjqBP48TQZKk

#remarkPlugins: [
#      remarkSlug,
#      remarkAutolinkHeadings,
#      remarkSectionize,
#      remarkFigure
#    ]